{
    "name": "silverstripe/installer",
    "type": "silverstripe-recipe",
    "description": "The SilverStripe Framework Installer",
    "require": {
        "silverstripe/recipe-cms": "^4.8",
        "dnadesign/silverstripe-elemental": "^4",
        "dynamic/silverstripe-elemental-embedded-code": "^2.0",
        "dynamic/silverstripe-elemental-flexslider": "^2.0",
        "dynamic/silverstripe-elemental-gallery": "^2.0",
        "dynamic/silverstripe-elemental-image": "^2.0",
        "dynamic/silverstripe-elemental-markdown": "^1.0",
        "dnadesign/silverstripe-elemental-userforms": "^3.0",
        "axllent/silverstripe-bootstrap-forms": "^2.0",
        "wilr/silverstripe-googlesitemaps": "^2.2",
        "innoweb/silverstripe-social-metadata": "^7.0",
        "dorsetdigital/silverstripe-enhanced-requirements": "^1.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.23",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.1",
        "silverstripe/sqlite3": "^2",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "lekoala/silverstripe-debugbar": "^2.0"
    },
    "extra": {
        "resources-dir": "_resources",
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/mimevalidator.yml",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "web.config"
        ],
        "expose": [
            "themes/portfolio/images",
            "themes/portfolio-openprops/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "Mak001\\Portfolio\\": "app/src/",
            "Mak001\\Portfolio\\Test\\": "app/tests/"
        }
    },
    "config": {
        "process-timeout": 600,
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true,
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
